<%inherit file="fantasyesport:templates/layout.mako"/>

<%def name="title()">
    FAQ
</%def>

<%def name="meta_keywords()">
    FAQ, frequently asked questions
</%def>

<%def name="meta_description()">
    FAQ page for fantasy brood war
</%def>

<div>
<h2>What is this site?</h2>
<p>
Simple fantasy league for brood war. I was already coding some similar stuff for DotA so a copy paste for Brood War was fairly straight-forward
Send feedback/hatemail to fantasydotaeu@gmail.com
</p>
<h2>Are there any prizes?</h2>
<p>
Nope! :D
</p>
<h2>Is it safe to make an account/login through steam?</h2>
<p>
As far as I know from my security knowledge, yes.</br>
Passwords salted and hashed, nothing stored in plain-text.</br>
Email is optional, you shouldn't really bother providing one.</br>
Site is https, safe against cross-site-scripting and sql injection etc.
</p>
