<%inherit file="fantasyesport:templates/layout.mako"/>

<%def name="title()">
     Rules / Scoring
</%def>

<%def name="meta_keywords()">
    Rules, fantasy, brood war
</%def>

<%def name="meta_description()">
    Rules page for fantasy brood war
</%def>

<div>
    <h2>Scoring</h2>
    <div class="card-panel">
    <p>
    Points are allocated in the following way:</br>
    <ul class="browser-default">
        <li>1v1 Win       2 points</li>
        <li>2v2 Win       1 point</li>
        <li>5th Set Win   3 points</li>
    </ul>
    </div>

    <h2>Teams</h2>
    <div class="card-panel">
    <ul class="browser-default">
        <li>Your team can consist of up to 4 players</li>
        <li>You are only allowed one player from each team</li>
        <li>You can 'loan' a player for as many rounds as you want. The longer the loan, the better the value for you</li>
        <li>However you cannot cancel an active loan. Therefore gambling that player's team will make it through</li>
    </ul>
    </div>
</div>
