<%inherit file="fantasyesport:templates/layout.mako"/>

<%def name="title()">
     Rules / Scoring
</%def>

<%def name="meta_keywords()">
    Rules, fantasy, brood war
</%def>

<%def name="meta_description()">
    Rules page for fantasy brood war
</%def>

<div>
    <h2>Scoring</h2>
    <p>
    Points are allocated in the following way:</br>
    <ul>
        <li>1v1 Win       2 points</li>
        <li>2v2 Win       1 point</li>
        <li>5th Set Win   3 points</li>
    </ul>

    <h2>Teams</h2>
    <p>
    Your team can consist of up to 4 players
    </br>
    You are only allowed one player from each team
    </br>
    You can 'loan' a player for as many rounds as you want. The longer the loan, the better the value for you.
    </br>
    However you cannot cancel an active loan. Therefore gambling that player's team will make it through.
    </p>
</div>
