<%inherit file="fantasydota:templates/layout.mako"/>

<%def name="title()">
    FAQ
</%def>

<%def name="meta_keywords()">
    FAQ, frequently asked questions
</%def>

<%def name="meta_description()">
    FAQ page for fantasy football cards
</%def>

<%def name="custom_css()"></%def>

<div>
<h2>What is this site?</h2>
    <div class="card-panel">
<p>
    A fun(?) variant on premier league fantasy football with even more RNG</p>
    <p>Rather than pick a team, you get random cards, which can have points bonuses.</p>
    <p>Craft your team with these, whilst improving your team by winning more credits by predicting correct scorelines</p>
    </div>
<h2>Are there any prizes four tournament winner?</h2>
    <div class="card-panel">
<p>
   TBD
</p>
    </div>
<h2>Why no player images?</h2>
    <div class="card-panel">
<p>
Because I am apprehensive with regards to having my genitals sued off. If any lawyers can explain why my genitals would not be endangered by using
player pics I would add them. (Maybe if enough people play, panini/topps/whoever has licence will take notice and copy)
</p>
    </div>
   <h2>Where do you get stats from?</h2>
    <div class="card-panel">
<p>
I use stats from <a href="https://www.fotmob.com/">Fotmob</a>, who nicely let me use their ratings for free, unlike the other mean stats sites who ignored me.
I am not affiliated with them.
</p>
    </div>
<h2>The unsung hero match rating thing is weird</h2>
    <div class="card-panel">
<p>
Feedback I gathered on other scoring systems is good defensive mids get screwed over.
To me this is a good way to reward them, and is simpler basing off match ratings, than giving points for every tackle/pass etc
</p>
    </div>
    <h2>Can i pick other formations than 4-4-2</h2>
    <div class="card-panel">
        <p>No. <your_team_name> will be playing four-four-fucking-two!</p>
    </div>
    <h2>Anything else...</h2>
    <div class="card-panel">
            <p>Send feedback/questions to fantasydotaeu@gmail.com or <a href="https://discord.gg/MAH7EEv" target=_blank">discord</a><br>
        Source-code available <a href="https://github.com/open-fantasy-sports">here</a> (my instructions for setting up/running are abysmal, PM me for that)
            </p>
    </div>
</div>
