<%inherit file="fantasydota:templates/layout.mako"/>

<%def name="title()">
    FAQ
</%def>

<%def name="meta_keywords()">
    FAQ, frequently asked questions
</%def>

<%def name="meta_description()">
    FAQ page for fantasy dota
</%def>

<div>
<h2>What is this site?</h2>
    <div class="card-panel">
<p>
Simple fantasy dota style game. You put the heroes in your team you think are likely to be picked/banned and win.
When this happens you get points.
Send feedback/questions to fantasydotaeu@gmail.com
</p>
    </div>
<h2>Are there any prizes?</h2>
    <div class="card-panel">
<p>
Choice of Juggernaught or Monkey King arcana for winner
(If points are tied, winner will be decided by wins, picks, bans in that order. For identical teams winner drawn from hat)
</p>
    </div>
<h2>Mobile/App version of site?</h2>
    <div class="card-panel">
<p>Will be learning app development soon. Hope to port then
</p>
    </div>
<h2>Aren't there already fantasy dota games?</h2>
    <div class="card-panel">
<p>
Yeah there's the official stuff, and other third party stuff.
My problem with these is being based on pro players, I have to keep track of what teams are playing on what days,
who's been knocked out etc.
I actually have to pay attention. I wanted a fantasy league that was a bit more casual.
The least clicks possible to add extra interest to games
</p>
    </div>
<h2>Why do later phase picks/bans/wins get bonus points?</h2>
    <div class="card-panel">
<p>
This is so that people do not just instantly fill their team with the most imba-heroes who are guarantee 1st phase pick/ban
A little bit of thought has to be put in to trade-off pick-rate with bonus points for less in demand heroes
</p>
    </div>
</div>
