<%inherit file="fantasydota:templates/layout.mako"/>

<%def name="title()">
    FAQ
</%def>

<%def name="meta_keywords()">
    FAQ, frequently asked questions
</%def>

<%def name="meta_description()">
    FAQ page for fantasy dota
</%def>

<div>
<h2>What is this site?</h2>
<p>
Simple fantasy dota style game. You put the heroes in your team you think are likely to be picked/banned and win.
When this happens you get points.
Send feedback/hatemail to fantasydotaeu@gmail.com
</p>
<h2>Are there any prizes?</h2>
<p>
"The King's New Journey" terrain for overall league winner
(If points are tied, winner will be decided by wins, picks, bans in that order. For identical teams winner drawn from hat)
</br>
Another "The King's New Journey" terrain for best battlecup performer.
(Ranked by most battlecup wins, most 2nd places, 3rd places...etc. In the event of a tie whoever earned most battlecup points throughout the whole tournament will be declared winner)
</p>
<h2>Mobile/App version of site?</h2>
<p>No time. Will consider for next big tournament if people enjoy
</p>
<h2>Aren't there already fantasy dota games?</h2>
<p>
Yeah there's the official stuff, and other third party stuff.
My problem with these is being based on pro players, I have to keep track of what teams are playing on what days,
who's been knocked out etc.
I actually have to pay attention. I wanted a fantasy league that was a bit more casual.
The least clicks possible to add extra interest to games
</p>
<h2>Some fantasy games have player values that fluctuate based on performance and/or popularity</h2>
<p>
This means if you have poor initial picks, you then dont have the budget to improve your team.
Rest of the 'tournament' is like playing dota with a team-mate feeding couriers. Not fun.
This is why league has a static team, whereas the daily cups do have fluctuating values
</p>
<h2>Why do later phase picks/bans/wins get bonus points?</h2>
<p>
This is so that people do not just instantly fill their team with the most imba-heroes who are guarantee 1st phase pick/ban
A little bit of thought has to be put in to trade-off pick-rate with bonus points for less in demand heroes
</p>
