<%inherit file="fantasydota:templates/layout.mako"/>

<%def name="title()">
    FAQ
</%def>

<%def name="meta_keywords()">
    FAQ, frequently asked questions
</%def>

<%def name="meta_description()">
    FAQ page for fantasy dota
</%def>

<div>
<h2>What is this site?</h2>
    <div class="card-panel">
<p>
    Simple fantasy dota style game. You put the heroes in your team you think are likely to be picked/banned and win.<br>
When this happens you get points.<br>
    Send feedback/questions to fantasydotaeu@gmail.com or <a href="https://discord.gg/MAH7EEv" target=_blank">discord</a><br>
    Source-code available here https://github.com/ThePianoDentist/fantasy-dota-heroes (my instructions for setting up/running are abysmal, PM me for that)

    It's also now a PUBG fantasy site as well! :D
</p>
    </div>
<h2>Are there any prizes?</h2>
    <div class="card-panel">
<p>
    Usually provide an arcana for DotA tournaments. None planned for PUBG tournaments yet.
    Am long-term planning to move away from proper prizes, to having user profiles and earning badges/achievements from playing.
</p>
    </div>
<h2>Mobile/App version of site?</h2>
    <div class="card-panel">
<p>Sorry, doesn't seem to be enough demand for me to make one right now.
</p>
    </div>
<h2>Aren't there already fantasy dota games?</h2>
    <div class="card-panel">
<p>
Yeah there's the official stuff, and other third party stuff.<br>
My problem with these is being based on pro players, I have to keep track of what teams are playing on what days,
who's been knocked out, which Chinese Dota players are good etc.<br>
I actually have to pay attention. I wanted a fantasy league that was a bit more casual.<br>
The least clicks possible to add extra interest to games
</p>
    </div>
<h2>Why do later phase picks/bans/wins get bonus points?</h2>
    <div class="card-panel">
<p>
This is so that people do not just instantly fill their team with the most imba-heroes who are guarantee 1st phase pick/ban<br>
A little bit of thought has to be put in to trade-off pick-rate with bonus points for less in demand heroes
</p>
    </div>
    <h2>Why do PUBG as well as Dota heroes?</h2>
    <div class="card-panel">
<p>
The problem with applying fantasy leagues from traditional sports to esports, is we don't usually have proper leagues.
    Instead we have tournaments and tournaments. This means that each player can play a vastly different number of games,
    makes picking teams quite weird, and heavily dependent on who can reach later stages.

    By using heroes rather than players for DotA you avoid this problem.
    Then for PUBG, the establishing tournament format, where everyone plays all rounds, you also avoid this situation.
</p>
    </div>
    <!--<h2>Why is there a big points multiplier for main event?</h2>-->
    <!--<div class="card-panel">-->
<!--<p>-->
<!--Because there are so many group games compared to main event, in the past, the tournament would be pretty much decided after the group stage.<br>-->
    <!--If you weren't top ~15 after group stage...might as well give up.<br>-->
    <!--With these multipliers you can still come back and win after a mediocre group stage performance.-->
<!--</p>-->
    <!--</div>-->
</div>
