<%inherit file="fantasydota:templates/layout.mako"/>

<%def name="title()">
    FAQ
</%def>

<%def name="meta_keywords()">
    FAQ, frequently asked questions
</%def>

<%def name="meta_description()">
    FAQ page for fantasy dota
</%def>

<div>
<h2>What is this site?</h2>
    <div class="card-panel">
<p>
    Simple fantasy dota style game but with heroes. You buy the heroes you think are likely to be picked/banned and win in pro matches.<br>
When this occurs you gain points.</p>
    </div>
<h2>Are there any prizes four tournament winner?</h2>
    <div class="card-panel">
<p>
   1st Prize Crystal Maiden arcana
</p>
    </div>
<h2>Aren't there already fantasy dota games?</h2>
    <div class="card-panel">
<p>
Yeah there's the official stuff, and other third party stuff.<br>
My problem with these is being based on pro players, I have to keep track of what teams are playing on what days,
who's been knocked out, etc.<br>
I find this system to be a lot easier to get into and more fun.
</p>
    </div>
<h2>Why do later phase picks/bans/wins get bonus points?</h2>
    <div class="card-panel">
<p>
This is so that people do not just instantly fill their team with the most imba-heroes who are guarantee 1st phase pick/ban<br>
A little bit of thought has to be put in to trade-off pick-rate with bonus points for less in demand heroes
</p>
    </div>
    <h2>Will you run this for other games?</h2>
    <div class="card-panel">
        <p>I have experimented with running similar one-off tournaments for Starcraft: Brood War and PUBG. Essentially any tournaments where I am watching all the games</p>
        <p>These one-off tournaments require a lot of effort from me (As opposed to the new DotA system which is fully automated). Therefore I will likely stick with Dota, and games with well developed API's</p>
    </div>
    <h2>Anything else...</h2>
    <div class="card-panel">
            <p>Send feedback/questions to fantasydotaeu@gmail.com or <a href="https://discord.gg/MAH7EEv" target=_blank">discord</a><br>
        Source-code available <a href="https://github.com/ThePianoDentist/fantasy-dota-heroes">here</a> (my instructions for setting up/running are abysmal, PM me for that)
            </p>
    </div>
    <h2>Why is there a big points multiplier for main event?</h2>
    <div class="card-panel">
<p>
Because there are so many group games compared to main event, in the past, the tournament would be pretty much decided after the group stage.<br>
    If you weren't top ~15 after group stage...might as well give up.<br>
    With these multipliers you can still come back and win after a mediocre group stage performance.
</p>
    </div>
</div>
