<%inherit file="layout.mako"/>

<%def name="title()">
    <img src="/static/images/trophy.png"/> Hall of Fame
</%def>

<%def name="meta_keywords()">
    Hall of Fame, Dota, fantasy, points, game
</%def>

<%def name="meta_description()">
    Hall of fame page for fantasy dota game.
</%def>

<div>
    <table>
        <thead>
        <tr>
            <th>Tournament</th>
            <th>League Winner</th>
            <th>Runner-up</th>
            <th>Battlecup champion</th>
        </tr></thead>
        <tbody>
        <tr>
            <td>Boston Major</td>
            <td>Liquid92</td>
            <td>Kattbarn</td>
            <td>-</td>
        </tr>
        </tbody>
    </table>
</div>


<div>Trophy Icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

