<%inherit file="layout.mako"/>

<%def name="title()">
    Hall of Fame
</%def>

<%def name="meta_keywords()">
    Hall of Fame, Dota, fantasy, points, game
</%def>

<%def name="meta_description()">
    Hall of fame page for fantasy dota game.
</%def>
<div>
    <h2><img src="/static/images/dota/trophy.png"/> Hall of Fame</h2>
</div>
<div>
    <table class="card-table striped">
        <thead>
        <tr>
            <th>Dota Tournament</th>
            <th>League Winner</th>
        </tr></thead>
        <tbody>
        <tr>
            <td>Boston Major</td>
            <td>Liquid92</td>
        </tr>
        <tr>
            <td>ESL Genting</td>
            <td>Nkgrimreaper</td>
        </tr>
        <tr>
            <td>Kiev Major</td>
            <td>Seni</td>
        </tr>
        <tr>
            <td>The International 2017</td>
            <td>Yuridaisuki</td>
        </tr>
        <tr>
            <td>ESL Hamburg [Major]</td>
            <td>Liquid92</td>
        </tr>
        <tr>
            <td>Dreamhack Winter [Major]</td>
            <td>Misanthrope</td>
        </tr>
        <tr>
            <td>The International 2018</td>
            <td>Patro</td>
        </tr>
        </tbody>
    </table>
        <table class="card-table striped">
        <thead>
        <tr>
            <th>PUBG Tournament</th>
            <th>League Winner</th>
            <th>Runner-up</th>
        </tr></thead>
        <tbody>
        <tr>
            <td>BEAT Invitational</td>
            <td>Kriger</td>
        </tr>
        <tr>
            <td>IEM Oakland Invitational</td>
            <td>Cav</td>
        </tr>
        </tbody>
    </table>

</div>


<div>Trophy Icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

