<%inherit file="fantasydota:templates/layout.mako"/>

<%def name="title()">
    Fantasy Esport
</%def>

<%def name="meta_keywords()">
    Fantasy Esport, Home
</%def>

<%def name="meta_description()">
    Home page for Fantasy Esport
</%def>

<div class="row">
    <div class="col5 left">
        <div class="card-panel">
            <a href="/team?game=DOTA">DotA</a>
        </div>
    </div>
        <div class="col5 right">

            <div class="card-panel">
                <a href="/nopubg">PUBG</a>
            </div>
        </div>
    </div>
</div>