<%inherit file="fantasydota:templates/layout.mako"/>

<%def name="title()">
    Privacy
</%def>

<%def name="meta_keywords()">
    Privacy
</%def>

<%def name="meta_description()">
    Privacy
</%def>

<%def name="custom_css()">
</%def>

<div>
<h2>Privacy info</h2>
    <div class="card-panel">
<p>
    No cookies are collected for purpose of tracking/advertising. Only used to store session so can stay logged in</p>
    <p>Email is entirely optional. Do not have to provide any personal data</p>
    <p>You can remove email if decide it's no longer wanted</p>
    <p>Alternative social media logins are provided for ease of use, no data (except email/username to uniquely identify the login) is stored/used</p>
    <p>Passwords are not stored/logged in plain text anywhere. Code is open source to enable verification of security</p>
    <p>If you want your account removed entirely please email jbknight07@gmail.com. I will add automated process for this in future</p>
    </div>
