<%inherit file="fantasydota:templates/layout.mako"/>

<%def name="title()">
    Nobody has ever asked me a question about this site...but let's pretend I'm not a social piranha and that someone did once
</%def>

<%def name="meta_keywords()">
    FAQ, frequently asked questions
</%def>

<%def name="meta_description()">
    FAQ page for fantasy dota
</%def>

<div>
<h2>What is this site?</h2>
<p>
Simple fantasy dota style game. You put the heroes in your team you think are likely to be picked/banned and win.
When this happens you get points.
Send feedback/hatemail to fantasydotaeu@gmail.com
</p>
<h2>Are there any prizes?</h2>
<p>
<a href="http://dota2.gamepedia.com/Fractal_Horns_of_Inner_Abysm" target="_blank">Fractal Horns of Inner Abysm</a> for overall points winner at Boston major.
(If points are tied, winner will be decided by wins, picks, bans in that order)
</p>
<h2>I forgot my password</h2>
<p>
FFS.
If you added an email when signed up, email me from it with your username
Otherwise email me your username and the heroes currently in your team, along with your total points.
I'll sort something out, but I work full-time...and sleep a bit,
therefore do not expect a reset before next gameday :(
(I haven't had time to set up mail server/sensible password resets)
</p>
<h2>Mobile/App version of site?</h2>
<p>No time. Will consider for next big tournament if people enjoy
</p>
<h2>Aren't there already fantasy dota games?</h2>
<p>
Yeah there's the official stuff, and other third party stuff.
My problem with these is being based on pro players, I have to keep track of what teams are playing on what days,
who's been knocked out etc.
I actually have to pay attention. I wanted a fantasy league that was a bit more casual.
The least clicks possible to add extra interest to games
</p>
<h2>Why did you make X design decision?</h2>
<p>
I had the idea less than 10 days before Boston Major and wanted it in time for then.
Most decisions are to keep everything as simple as possible so it can't break.
If people enjoy it, expansions can be made for future tournaments
</p>
<h2>Some fantasy games have player values that fluctuate based on performance and/or popularity</h2>
<p>
This means if you have poor initial picks, you then dont have the budget to improve your team.
Rest of the 'season' is like playing dota with a team-mate feeding couriers. Not fun.
</p>
<h2>Why do later phase picks/bans/wins get bonus points?</h2>
<p>
This is so that people do not just instantly fill their team with the most imba-heroes who are guarantee 1st phase pick/ban
A little bit of thought has to be put in to trade-off pick-rate with bonus points for less in demand heroes
</p>
<h2>It's annoying not being able to make transfers for the next day during games!</h2>
<p>
I know. This is something I planned to add for this tournament but ran out of time.
(psych. I got this in in time. it's probably broken and I'll have to remove though)
</p>
<h2>What are the game rules?</h2>
<p>
Are you hecking stupid? There is a rules link right at the top, literally next to the FAQ button
</p>
