<%inherit file="../layout.mako"/>

<%def name="title()">
    No current PUBG tournaments
</%def>

<%def name="meta_keywords()">
    Fantasy PUBG
</%def>

<%def name="meta_description()">
    No current PUBG tournaments
</%def>



<div class="card-panel">
    <p>No PUBG fantasy tournaments are planned until further notice</p>
    <p>They are impossible to run well without either a PUBG api,
        or direct contact with tournament organisers</p>
    <p>When I have either of these I will resume fantasy PUBG</p>
    <p>In the meantime posibly check out smash.gg</p>
    <p>They ran a fantasy tournament for IEM Oakland and may do so for future events</p>
</div>